{
  "name": "ticketbright-soen341-project-f25",
  "version": "1.0.0",
  "description": "Full-stack ticketing website for SOEN341 Project F25",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit --runInBand",
    "test:integration": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration --runInBand",
    "test:e2e": "playwright test",
    "start:test": "cross-env NODE_ENV=test node server.js",
    "build": "echo \"(optional)\""
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fast-csv": "^5.0.5",
    "jimp": "^1.6.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "qrcode-reader": "^1.0.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.56.1",
    "supertest": "^7.1.4",
    "wait-on": "^9.0.1"
  },
  "author": "Shayan and Team",
  "license": "MIT"
}
